{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./mvnw:*)",
      "Bash(sdk env)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git merge-base:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a)",
      "Bash(git branch --list:*)",
      "Bash(git worktree list)"
    ],
    "ask": [
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Read(./LOCAL_PRACTICE_PROJECT_CONTEXT.md)",
      "Read(./LOCAL_TRAINING_PROJECT_CONTEXT.md)",
      "Read(./LOCAL_CODEX_FAST_IMPORT_GUIDE.md)"
    ]
  }
}
